<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha383-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha383-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <style>
    .flip-box {
      transform-style: preserve-3d;  
      perspective: 1000px;              /*kedalaman perspective*/
      cursor: pointer;
    }

    .flip-box-front,
    .flip-box-back {
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      min-height: 475px;
      transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
      backface-visibility: hidden;                              /*menyembunyikan sisi belakang ketika diputar*/
    }

    .flip-box-front {
      transform: rotateY(0deg);           
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-front {
      transform: rotateY(-180deg);
      transform-style: preserve-3d;
    }

    .flip-box-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transform: rotateY(180deg);
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-back {
      transform: rotateY(0deg);
      transform-style: preserve-3d;
    }

    .flip-box .inner {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 60px;
      outline: 1px solid transparent;
      perspective: inherit;
      z-index: 2;
      transform: translateY(-50%) translateZ(60px) scale(.94);
      top: 50%;
    }

    .flip-box-header {
      font-size: 30px;
    }

    .flip-box p {
      font-size: 20px;
      line-height: 24px;
    }

    .bi .bi-arrow-right-circle-fill {
      margin-top: 25px;
    }

    .flip-box-button {
      background-color: transparent;
      border: 2px solid white;
      border-radius: 2px;
      color: white;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      margin-top: 25px;
      padding: 15px 20px;
      text-transform: uppercase;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <img id="logo" src="photo/Si_Lo.svg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="halaman_utama.html"><i class="bi bi-house-door"></i>
              Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman_menu.html"><i class="bi bi-list"></i> Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman_petunjuk.html"><i class="bi bi-info-circle"></i> Petunjuk Aplikasi</a>
          </li>
        </ul>
        <button id="mute" class="rounded-5"></button>
      </div>
    </div>
  </nav>

  <div class="container p-5">
    <div class="row">
      <div class="box-item col-md-3">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url(photo/petakonsep.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Peta Konsep</h3>
              <i class="bi bi-arrow-right-circle-fill"></i>
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url(photo/petakonsep.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Peta Konsep</h3>
              <a href="halaman_petakonsep.html">
                <button class="flip-box-button">Pelajari</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="box-item col-md-3">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url(photo/materi.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Materi</h3>
              <i class="bi bi-arrow-right-circle-fill"></i>
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url(photo/materi.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Materi</h3>
              <a href="halaman_materi.html">
                <button class="flip-box-button">Pelajari</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="box-item col-md-3">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url(photo/evaluasiw.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Evaluasi</h3>
              <i class="bi bi-arrow-right-circle-fill"></i>
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url(photo/evaluasiw.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Evaluasi</h3>
              <a href="halaman_evaluasi.html">
                <button class="flip-box-button">Pelajari</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="box-item col-md-3">
        <div class="flip-box">
          <div class="flip-box-front text-center" style="background-image: url(photo/referensiw.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Referensi</h3>
              <i class="bi bi-arrow-right-circle-fill"></i>
            </div>
          </div>
          <div class="flip-box-back text-center" style="background-image: url(photo/referensiw.png);">
            <div class="inner color-white">
              <h3 class="flip-box-header">Referensi</h3>
              <a href="halaman_referensi.html">
                <button class="flip-box-button">Pelajari</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>