<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #EAFDFC;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: transparent;
      font-family: initial;
      font-size: larger;
      position: sticky;
      top: 0;
      width: 100%;
      color: white;
    }

    .navbar:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    }

    .nav-link, .navbar-brand {
      color: white;
    }

    .navbar-nav .nav-link:hover {
      color: rgb(0, 0, 0);
    }

    .navbar.btn:hover {
      color: rgb(202, 202, 248);
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SiLo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="halaman_utama.html"><i class="bi bi-house-door"></i> Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman_menu.html"><i class="bi bi-list"></i> Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halaman_petunjuk.html"><i class="bi bi-info-circle"></i> Petunjuk</a>
          </li>
        </ul>
        <button class="btn btn-outline-dark rounded-5" type="button"><i class="bi bi-volume-up-fill"></i></button>
      </div>
    </div>
  </nav>

  <h1 class="m-5 text-center bg-light rounded-4">Referensi</h1>
  <div class="p-2 container bg-light">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.</p>
  </div>
</body>

</html>